{
  "name": "@mahiva/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@mahiva/analyzer": "workspace:*",
    "@mahiva/config": "workspace:*",
    "@mahiva/graph": "workspace:*",
    "@mahiva/parser": "workspace:*",
    "@mahiva/query": "workspace:*",
    "@mahiva/relationships": "workspace:*",
    "@mahiva/scanner": "workspace:*",
    "@mahiva/shared": "workspace:*",
    "fastify": "^5.0.0"
  }
}
