{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@mahiva/shared": ["packages/shared/src/index.ts"],
      "@mahiva/filesystem": ["packages/filesystem/src/index.ts"],
      "@mahiva/config": ["packages/config/src/index.ts"],
      "@mahiva/scanner": ["packages/scanner/src/index.ts"],
      "@mahiva/languages": ["packages/languages/src/index.ts"],
      "@mahiva/parser": ["packages/parser/src/index.ts"],
      "@mahiva/ast": ["packages/ast/src/index.ts"],
      "@mahiva/symbols": ["packages/symbols/src/index.ts"],
      "@mahiva/imports": ["packages/imports/src/index.ts"],
      "@mahiva/analyzer": ["packages/analyzer/src/index.ts"],
      "@mahiva/relationships": ["packages/relationships/src/index.ts"],
      "@mahiva/graph": ["packages/graph/src/index.ts"],
      "@mahiva/database": ["packages/database/src/index.ts"],
      "@mahiva/query": ["packages/query/src/index.ts"]
    },
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/config" },
    { "path": "./packages/logger" },
    { "path": "./packages/filesystem" },
    { "path": "./packages/scanner" },
    { "path": "./packages/languages" },
    { "path": "./packages/parser" },
    { "path": "./packages/ast" },
    { "path": "./packages/symbols" },
    { "path": "./packages/imports" },
    { "path": "./packages/analyzer" },
    { "path": "./packages/relationships" },
    { "path": "./packages/graph" },
    { "path": "./packages/database" },
    { "path": "./packages/query" },
    { "path": "./packages/git" },
    { "path": "./packages/metrics" },
    { "path": "./packages/test-utils" },
    { "path": "./apps/cli" },
    { "path": "./apps/server" },
    { "path": "./apps/web" }
  ]
}
