{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/config" },
    { "path": "./packages/logger" },
    { "path": "./packages/filesystem" },
    { "path": "./packages/scanner" },
    { "path": "./packages/languages" },
    { "path": "./packages/parser" },
    { "path": "./packages/ast" },
    { "path": "./packages/symbols" },
    { "path": "./packages/imports" },
    { "path": "./packages/analyzer" },
    { "path": "./packages/relationships" },
    { "path": "./packages/graph" },
    { "path": "./packages/database" },
    { "path": "./packages/query" },
    { "path": "./packages/git" },
    { "path": "./packages/metrics" },
    { "path": "./packages/test-utils" },
    { "path": "./apps/cli" }
  ]
}
